{
  "name": "stack-analyze-api",
  "version": "1.0.0",
  "description": "api open source for mobile/pwa or other devices",
  "keywords": [
    "api",
    "stack-analyze",
    "intermachine",
    "express"
  ],
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "omega5300",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "node-fetch": "^3.1.0",
    "wappalyzer": "^6.9.2",
    "whois-light": "^1.1.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "nodemon": "^2.0.15"
  }
}
